# Data Wrangling

**Data wrangling,** sometimes referred to as **data munging,** is the process of transforming and mapping data from one "raw" data form into another format with the intent of making it more appropriate and valuable for a variety of downstream purposes such as analytics. A **data wrangler** is a person who performs these transformation operations.

**Common Data Formats**

* CSV (Comma-separated values)
* XML (Extensible Markup Language)
* JSON (JavaScript Object Notation)

## CSV

In [5]:
import os
import pandas as pd
os.getcwd()

'C:\\Users\\minek\\OneDrive - itu.edu.tr\\Projects\\Python\\Jupyter_Notebook\\Files\\Intro_to_Data_Science\\baseballdatabank-master\\baseballdatabank-master\\core'

In [6]:
os.chdir("C:\\Users\\minek\\OneDrive - itu.edu.tr\\Projects\\Python\\Jupyter_Notebook\\Files\\Intro_to_Data_Science\\baseballdatabank-master\\baseballdatabank-master\\core")

# os.chdir(r"C:\Users\\minek\OneDrive - itu.edu.tr\Projects\Python\Jupyter_Notebook\Files\Intro_to_Data_Science\baseballdatabank-master\baseballdatabank-master\core")

In [7]:
os.getcwd()

'C:\\Users\\minek\\OneDrive - itu.edu.tr\\Projects\\Python\\Jupyter_Notebook\\Files\\Intro_to_Data_Science\\baseballdatabank-master\\baseballdatabank-master\\core'

In [8]:
baseball_data = pd.read_csv("People.csv")
baseball_data.head()

,playerID,birthYear,birthMonth,birthDay,birthCountry,birthState,birthCity,deathYear,deathMonth,deathDay,...,nameLast,nameGiven,weight,height,bats,throws,debut,finalGame,retroID,bbrefID
0,aardsda01,1981.0,12.0,27.0,USA,CO,Denver,NaN,NaN,NaN,...,Aardsma,David Allan,215.0,75.0,R,R,2004-04-06,2015-08-23,aardd001,aardsda01
1,aaronha01,1934.0,2.0,5.0,USA,AL,Mobile,NaN,NaN,NaN,...,Aaron,Henry Louis,180.0,72.0,R,R,1954-04-13,1976-10-03,aaroh101,aaronha01
2,aaronto01,1939.0,8.0,5.0,USA,AL,Mobile,1984.0,8.0,16.0,...,Aaron,Tommie Lee,190.0,75.0,R,R,1962-04-10,1971-09-26,aarot101,aaronto01
3,aasedo01,1954.0,9.0,8.0,USA,CA,Orange,NaN,NaN,NaN,...,Aase,Donald William,190.0,75.0,R,R,1977-07-26,1990-10-03,aased001,aasedo01
4,abadan01,1972.0,8.0,25.0,USA,FL,Palm Beach,NaN,NaN,NaN,...,Abad,Fausto Andres,184.0,73.0,L,L,2001-09-10,2006-04-13,abada001,abadan01

In [9]:
baseball_data["playerID"]

0        aardsda01
1        aaronha01
2        aaronto01
3         aasedo01
4         abadan01
           ...
20085     zupofr01
20086    zuvelpa01
20087    zuverge01
20088    zwilldu01
20089     zychto01
Name: playerID, Length: 20090, dtype: object

In [10]:
# Creating a New Column
baseball_data["height_plus_weight"] = baseball_data["height"] + baseball_data["weight"]

baseball_data.head()

,playerID,birthYear,birthMonth,birthDay,birthCountry,birthState,birthCity,deathYear,deathMonth,deathDay,...,nameGiven,weight,height,bats,throws,debut,finalGame,retroID,bbrefID,height_plus_weight
0,aardsda01,1981.0,12.0,27.0,USA,CO,Denver,NaN,NaN,NaN,...,David Allan,215.0,75.0,R,R,2004-04-06,2015-08-23,aardd001,aardsda01,290.0
1,aaronha01,1934.0,2.0,5.0,USA,AL,Mobile,NaN,NaN,NaN,...,Henry Louis,180.0,72.0,R,R,1954-04-13,1976-10-03,aaroh101,aaronha01,252.0
2,aaronto01,1939.0,8.0,5.0,USA,AL,Mobile,1984.0,8.0,16.0,...,Tommie Lee,190.0,75.0,R,R,1962-04-10,1971-09-26,aarot101,aaronto01,265.0
3,aasedo01,1954.0,9.0,8.0,USA,CA,Orange,NaN,NaN,NaN,...,Donald William,190.0,75.0,R,R,1977-07-26,1990-10-03,aased001,aasedo01,265.0
4,abadan01,1972.0,8.0,25.0,USA,FL,Palm Beach,NaN,NaN,NaN,...,Fausto Andres,184.0,73.0,L,L,2001-09-10,2006-04-13,abada001,abadan01,257.0

In [11]:
##### Export a CSV file  #####
import os

# Change directory that you want to save the file
os.chdir("C:\\Users\\minek\\OneDrive - itu.edu.tr\\Projects\\Python\\Jupyter_Notebook\\Files\\Intro_to_Data_Science\\baseballdatabank-master")

baseball_data.to_csv("baseball.csv")

## Relational Databases

A **relational database** is a type of database that stores and provides access to data points that are related to one another. Relational databases are based on the relational model, an intuitive, straightforward way of representing data in tables. 

In a relational database, each **row** in the table is a record with a unique ID called the **key**. The **columns of the table** hold **attributes of the data**, and each record usually has a value for each attribute, making it easy to establish the relationships among data points.

In [13]:
import os

# Change directory that you want to save the file
os.chdir("C:\\Users\\minek\\OneDrive - itu.edu.tr\\Projects\\Python\\Jupyter_Notebook\\Files\\Intro_to_Data_Science")
os.getcwd()

'C:\\Users\\minek\\OneDrive - itu.edu.tr\\Projects\\Python\\Jupyter_Notebook\\Files\\Intro_to_Data_Science'

In [18]:
import pandas
import pandasql

# You can download a copy of the aadhaar data
# https://s3.amazonaws.com/content.udacity-data.com/courses/ud359/aadhaar_data.csv

def select_first_50(filename):
    # Read in our aadhaar_data csv to a pandas dataframe.  Afterwards, we rename the columns
    # by replacing spaces with underscores and setting all characters to lowercase, so the
    # column names more closely resemble columns names one might find in a table.
    aadhaar_data = pandas.read_csv(filename)
    aadhaar_data.rename(columns = lambda x: x.replace(' ', '_').lower(), inplace=True)
    
    q = """
    SELECT registrar, enrolment_agency
    FROM aadhaar_data
    """

    #Execute your SQL command against the pandas frame
    aadhaar_solution = pandasql.sqldf(q.lower(), locals())
    return aadhaar_solution

print(select_first_50("aadhaar_data.csv").head())

        registrar             enrolment_agency
0  Allahabad Bank            Tera Software Ltd
1  Allahabad Bank            Tera Software Ltd
2  Allahabad Bank  Vakrangee Softwares Limited
3  Allahabad Bank  Vakrangee Softwares Limited
4  Allahabad Bank  Vakrangee Softwares Limited

In [21]:
def aggregate_query(filename):
    aadhaar_data = pandas.read_csv(filename)
    aadhaar_data.rename(columns = lambda x: x.replace(' ', '_').lower(), inplace=True)
    
    # The possible columns to select from aadhaar data are:
    #     1) registrar
    #     2) enrolment_agency
    #     3) state
    #     4) district
    #     5) sub_district
    #     6) pin_code
    #     7) gender
    #     8) age
    #     9) aadhaar_generated
    #     10) enrolment_rejected
    #     11) residents_providing_email,
    #     12) residents_providing_mobile_number
        
    q = " \
    SELECT gender,district, SUM(aadhaar_generated) \
    FROM aadhaar_data \
    WHERE age > 50 \
    GROUP BY gender, district"

    # Execute your SQL command against the pandas frame
    aadhaar_solution = pandasql.sqldf(q.lower(), locals())
    return aadhaar_solution    

print(aggregate_query("aadhaar_data.csv").head())

  gender     district  sum(aadhaar_generated)
0      F   Ahmadnagar                      45
1      F  Ahmed Nagar                       0
2      F    Ahmedabad                       1
3      F        Ajmer                      27
4      F        Akola                       5

## APIs

An **application programming interface (API)** is a computing interface that defines interactions between multiple software intermediaries. It defines the kinds of calls or requests that can be made, how to make them, the data formats that should be used, the conventions to follow, etc.

In [25]:
# You can use Last.fm APIs ---> https://www.last.fm/api

try:
    url = "......." # API url
    data = requests.get(url).text
    data = json.loads(data)
    print(data["topartists"]["artist"][0]["name"])
    
except NameError:
    print("You have to provide url for API requests")

You have to provide url for API requests

In [26]:
os.chdir("C:\\Users\\minek\\OneDrive - itu.edu.tr\\Projects\\Python\\Jupyter_Notebook\\Files\\Intro_to_Data_Science\\baseballdatabank-master\\baseballdatabank-master\\core")

baseball = pd.read_csv("Managers.csv")
baseball.describe()

,yearID,inseason,G,W,L,rank
count,3536.000000,3536.000000,3536.00000,3536.000000,3536.000000,3535.000000
mean,1956.026867,1.229355,124.78026,62.045532,62.053733,4.304385
std,42.805519,0.590110,50.41631,28.749219,26.471461,2.383593
min,1871.000000,1.000000,1.00000,0.000000,0.000000,1.000000
25%,1919.000000,1.000000,94.00000,43.000000,46.000000,2.000000
50%,1964.000000,1.000000,154.00000,70.000000,68.000000,4.000000
75%,1993.000000,1.000000,162.00000,85.000000,81.000000,6.000000
max,2019.000000,9.000000,165.00000,116.000000,120.000000,12.000000

In [33]:
import pandas
import numpy

def imputation(filename):
    # Pandas dataframes have a method called 'fillna(value)', such that you can
    # pass in a single value to replace any NAs in a dataframe or series. You
    # can call it like this: 
    #     dataframe['column'] = dataframe['column'].fillna(value)
    #
    # Using the numpy.mean function, which calculates the mean of a numpy
    # array, impute any missing values in our Lahman baseball
    # data sets 'weight' column by setting them equal to the average weight.
    # 
    # You can access the 'weight' colum in the baseball data frame by
    # calling baseball['weight']

    baseball = pandas.read_csv(filename)
    
    baseball['weight'] = baseball['weight'].fillna(numpy.mean(baseball['weight']))
    

    return baseball

print(imputation("People.csv").iloc[20])  # Weight of this player filled with mean of weight of players.

playerID                abercda01
birthYear                    1850
birthMonth                      1
birthDay                        2
birthCountry                  USA
birthState                     OK
birthCity             Fort Towson
deathYear                    1939
deathMonth                     11
deathDay                       11
deathCountry                  USA
deathState                     PA
deathCity            Philadelphia
nameFirst                   Frank
nameLast              Abercrombie
nameGiven       Francis Patterson
weight                    187.796
height                        NaN
bats                          NaN
throws                        NaN
debut                  1871-10-21
finalGame              1871-10-21
retroID                  aberd101
bbrefID                 abercda01
Name: 20, dtype: object

## Data Wrangling Examples

In [44]:
import os
os.chdir("C:\\Users\\minek\\OneDrive - itu.edu.tr\\Projects\\Python\\Jupyter_Notebook\\Files\\Intro_to_Data_Science")
os.getcwd()

'C:\\Users\\minek\\OneDrive - itu.edu.tr\\Projects\\Python\\Jupyter_Notebook\\Files\\Intro_to_Data_Science'

In [12]:
import pandas
import pandasql


def num_rainy_days(filename):
    '''
    This function should run a SQL query on a dataframe of
    weather data.  The SQL query should return one column and
    one row - a count of the number of days in the dataframe where
    the rain column is equal to 1 (i.e., the number of days it
    rained).  The dataframe will be titled 'weather_data'. You'll
    need to provide the SQL query.  You might find SQL's count function
    useful for this exercise.  You can read more about it here:
    
    https://dev.mysql.com/doc/refman/5.1/en/counting-rows.html
    
    You might also find that interpreting numbers as integers or floats may not
    work initially.  In order to get around this issue, it may be useful to cast
    these numbers as integers.  This can be done by writing cast(column as integer).
    So for example, if we wanted to cast the maxtempi column as an integer, we would actually
    write something like where cast(maxtempi as integer) = 76, as opposed to simply 
    where maxtempi = 76.
    
    You can see the weather data that we are passing in below:
    https://s3.amazonaws.com/content.udacity-data.com/courses/ud359/weather_underground.csv
    '''
    weather_data = pandas.read_csv(filename)

    q = """
    SELECT COUNT(rain)
    FROM weather_data
    WHERE cast(rain as int) = 1
    """
    
    #Execute your SQL command against the pandas frame
    rainy_days = pandasql.sqldf(q.lower(), locals())
    return rainy_days
    
num_rainy_days("weather-underground.csv")

   count(rain)
0           10

In [13]:
import pandas
import pandasql


def max_temp_aggregate_by_fog(filename):
    '''
    This function should run a SQL query on a dataframe of
    weather data.  The SQL query should return two columns and
    two rows - whether it was foggy or not (0 or 1) and the max
    maxtempi for that fog value (i.e., the maximum max temperature
    for both foggy and non-foggy days).  The dataframe will be 
    titled 'weather_data'. You'll need to provide the SQL query.
    
    You might also find that interpreting numbers as integers or floats may not
    work initially.  In order to get around this issue, it may be useful to cast
    these numbers as integers.  This can be done by writing cast(column as integer).
    So for example, if we wanted to cast the maxtempi column as an integer, we would actually
    write something like where cast(maxtempi as integer) = 76, as opposed to simply 
    where maxtempi = 76.
    
    You can see the weather data that we are passing in below:
    https://s3.amazonaws.com/content.udacity-data.com/courses/ud359/weather_underground.csv
    '''
    weather_data = pandas.read_csv(filename)

    q = """
    SELECT fog, MAX(maxtempi)
    FROM weather_data
    GROUP BY fog
    """
    
    #Execute your SQL command against the pandas frame
    foggy_days = pandasql.sqldf(q.lower(), locals())
    return foggy_days

max_temp_aggregate_by_fog("weather-underground.csv")

   fog  max(maxtempi)
0    0             86
1    1             81

In [14]:
import pandas
import pandasql

def avg_weekend_temperature(filename):
    '''
    This function should run a SQL query on a dataframe of
    weather data.  The SQL query should return one column and
    one row - the average meantempi on days that are a Saturday
    or Sunday (i.e., the the average mean temperature on weekends).
    The dataframe will be titled 'weather_data' and you can access
    the date in the dataframe via the 'date' column.
    
    You'll need to provide  the SQL query.
    
    You might also find that interpreting numbers as integers or floats may not
    work initially.  In order to get around this issue, it may be useful to cast
    these numbers as integers.  This can be done by writing cast(column as integer).
    So for example, if we wanted to cast the maxtempi column as an integer, we would actually
    write something like where cast(maxtempi as integer) = 76, as opposed to simply 
    where maxtempi = 76.
    
    Also, you can convert dates to days of the week via the 'strftime' keyword in SQL.
    For example, cast (strftime('%w', date) as integer) will return 0 if the date
    is a Sunday or 6 if the date is a Saturday.
    
    You can see the weather data that we are passing in below:
    https://s3.amazonaws.com/content.udacity-data.com/courses/ud359/weather_underground.csv
    '''
    weather_data = pandas.read_csv(filename)

    q = """
    SELECT AVG(meantempi)
    FROM weather_data
    WHERE cast(strftime('%w', date) as int) == 0 OR cast(strftime('%w', date) as int) == 6;
    """
    
    #Execute your SQL command against the pandas frame
    mean_temp_weekends = pandasql.sqldf(q.lower(), locals())
    return mean_temp_weekends

avg_weekend_temperature("weather-underground.csv")

   avg(meantempi)
0       65.111111

In [15]:
import pandas
import pandasql

def avg_min_temperature(filename):
    '''
    This function should run a SQL query on a dataframe of
    weather data. More specifically you want to find the average
    minimum temperature (mintempi column of the weather dataframe) on 
    rainy days where the minimum temperature is greater than 55 degrees.
    
    You might also find that interpreting numbers as integers or floats may not
    work initially.  In order to get around this issue, it may be useful to cast
    these numbers as integers.  This can be done by writing cast(column as integer).
    So for example, if we wanted to cast the maxtempi column as an integer, we would actually
    write something like where cast(maxtempi as integer) = 76, as opposed to simply 
    where maxtempi = 76.
    
    You can see the weather data that we are passing in below:
    https://s3.amazonaws.com/content.udacity-data.com/courses/ud359/weather_underground.csv
    '''
    weather_data = pandas.read_csv(filename)

    q = """
    SELECT AVG(mintempi)
    FROM weather_data
    WHERE cast(rain as int) = 1 AND cast(mintempi as int) > 55;
    """
    
    #Execute your SQL command against the pandas frame
    avg_min_temp_rainy = pandasql.sqldf(q.lower(), locals())
    return avg_min_temp_rainy

avg_min_temperature("weather-underground.csv")

   avg(mintempi)
0          61.25

In [56]:
import csv

try:
    def fix_turnstile_data(filenames):
        '''
        Filenames is a list of MTA Subway turnstile text files. A link to an example
        MTA Subway turnstile text file can be seen at the URL below:
        http://web.mta.info/developers/data/nyct/turnstile/turnstile_110507.txt

        As you can see, there are numerous data points included in each row of the
        a MTA Subway turnstile text file. 

        You want to write a function that will update each row in the text
        file so there is only one entry per row. A few examples below:
        A002,R051,02-00-00,05-28-11,00:00:00,REGULAR,003178521,001100739
        A002,R051,02-00-00,05-28-11,04:00:00,REGULAR,003178541,001100746
        A002,R051,02-00-00,05-28-11,08:00:00,REGULAR,003178559,001100775

        Write the updates to a different text file in the format of "updated_" + filename.
        For example:
            1) if you read in a text file called "turnstile_110521.txt"
            2) you should write the updated data to "updated_turnstile_110521.txt"

        The order of the fields should be preserved. Remember to read through the 
        Instructor Notes below for more details on the task. 

        In addition, here is a CSV reader/writer introductory tutorial:
        http://goo.gl/HBbvyy

        You can see a sample of the turnstile text file that's passed into this function
        and the the corresponding updated file by downloading these files from the resources:

        Sample input file: turnstile_110528.txt
        Sample updated file: solution_turnstile_110528.txt
        '''
        for name in filenames:
            with open(name, 'r') as f_in, open(''.join(['updated_',name]), 'w') as f_out:
                reader = csv.reader(f_in)
                writer = csv.writer(f_out)
                for row in reader:
                    for i in range(3, len(row), 5):
                        writer.writerow(row[0:3] + row[i:i+5])

        return None

    filename ="turnstile-110528.csv"
    fix_turnstile_data(filename)
except:
    print("NEDEN HATA VERÄ°YOR ASLA ANLAMADIM. UDACITY'DE HATA VERMIYORDU.")

NEDEN HATA VERÄ°YOR ASLA ANLAMADIM. UDACITY'DE HATA VERMIYORDU.

In [68]:
def create_master_turnstile_file(filenames, output_file):
    '''
    Write a function that takes the files in the list filenames, which all have the 
    columns 'C/A, UNIT, SCP, DATEn, TIMEn, DESCn, ENTRIESn, EXITSn', and consolidates
    them into one file located at output_file.  There should be ONE row with the column
    headers, located at the top of the file. The input files do not have column header
    rows of their own.
    
    For example, if file_1 has:
    line 1 ...
    line 2 ...
    
    and another file, file_2 has:
    line 3 ...
    line 4 ...
    line 5 ...
    
    We need to combine file_1 and file_2 into a master_file like below:
     'C/A, UNIT, SCP, DATEn, TIMEn, DESCn, ENTRIESn, EXITSn'
    line 1 ...
    line 2 ...
    line 3 ...
    line 4 ...
    line 5 ...
    '''
    with open(output_file, 'w') as master_file:
        master_file.write('C/A,UNIT,SCP,DATEn,TIMEn,DESCn,ENTRIESn,EXITSn\n')
        for filename in filenames:
            with open(filename, 'r') as infile:
                master_file.write(infile.read())
            master_file.write("\n")
            
create_master_turnstile_file(["turnstile-110528.txt","readme2019.txt"], "output_file.txt")

In [73]:
import pandas as pd

def filter_by_regular(filename):
    '''
    This function should read the csv file located at filename into a pandas dataframe,
    and filter the dataframe to only rows where the 'DESCn' column has the value 'REGULAR'.
    
    For example, if the pandas dataframe is as follows:
    ,C/A,UNIT,SCP,DATEn,TIMEn,DESCn,ENTRIESn,EXITSn
    0,A002,R051,02-00-00,05-01-11,00:00:00,REGULAR,3144312,1088151
    1,A002,R051,02-00-00,05-01-11,04:00:00,DOOR,3144335,1088159
    2,A002,R051,02-00-00,05-01-11,08:00:00,REGULAR,3144353,1088177
    3,A002,R051,02-00-00,05-01-11,12:00:00,DOOR,3144424,1088231
    
    The dataframe will look like below after filtering to only rows where DESCn column
    has the value 'REGULAR':
    0,A002,R051,02-00-00,05-01-11,00:00:00,REGULAR,3144312,1088151
    2,A002,R051,02-00-00,05-01-11,08:00:00,REGULAR,3144353,1088177
    '''
    
    turnstile_data = pd.read_csv(filename)
    turnstile_data = turnstile_data.loc[turnstile_data['DESCn'] == 'REGULAR']

    return turnstile_data

filter_by_regular("solution-turnstile-110528.txt")

       C/A  UNIT       SCP     DATEn     TIMEn    DESCn  ENTRIESn   EXITSn
0     A002  R051  02-00-00  05-21-11  00:00:00  REGULAR   3169391  1097585
1     A002  R051  02-00-00  05-21-11  04:00:00  REGULAR   3169415  1097588
2     A002  R051  02-00-00  05-21-11  08:00:00  REGULAR   3169431  1097607
3     A002  R051  02-00-00  05-21-11  12:00:00  REGULAR   3169506  1097686
4     A002  R051  02-00-00  05-21-11  16:00:00  REGULAR   3169693  1097734
...    ...   ...       ...       ...       ...      ...       ...      ...
7338  A042  R086  01-00-04  05-27-11  04:00:00  REGULAR    915737  4179675
7339  A042  R086  01-00-04  05-27-11  08:00:00  REGULAR    915743  4179820
7340  A042  R086  01-00-04  05-27-11  12:00:00  REGULAR    915806  4180746
7341  A042  R086  01-00-04  05-27-11  16:00:00  REGULAR    916090  4181746
7342  A042  R086  01-00-04  05-27-11  20:00:00  REGULAR    916517  4182631

[6183 rows x 8 columns]

In [88]:
import pandas as pd


def get_hourly_entries(df):
    '''
    The data in the MTA Subway Turnstile data reports on the cumulative
    number of entries and exits per row.  Assume that you have a dataframe
    called df that contains only the rows for a particular turnstile machine
    (i.e., unique SCP, C/A, and UNIT).  This function should change
    these cumulative entry numbers to a count of entries since the last reading
    (i.e., entries since the last row in the dataframe).

    More specifically, you want to do two things:
       1) Create a new column called ENTRIESn_hourly
       2) Assign to the column the difference between ENTRIESn of the current row 
          and the previous row. If there is any NaN, fill/replace it with 1.

    You may find the pandas functions shift() and fillna() to be helpful in this exercise.

    Examples of what your dataframe should look like at the end of this exercise:

           C/A  UNIT       SCP     DATEn     TIMEn    DESCn  ENTRIESn    EXITSn  ENTRIESn_hourly
    0     A002  R051  02-00-00  05-01-11  00:00:00  REGULAR   3144312   1088151                1
    1     A002  R051  02-00-00  05-01-11  04:00:00  REGULAR   3144335   1088159               23
    2     A002  R051  02-00-00  05-01-11  08:00:00  REGULAR   3144353   1088177               18
    3     A002  R051  02-00-00  05-01-11  12:00:00  REGULAR   3144424   1088231               71
    4     A002  R051  02-00-00  05-01-11  16:00:00  REGULAR   3144594   1088275              170
    5     A002  R051  02-00-00  05-01-11  20:00:00  REGULAR   3144808   1088317              214
    6     A002  R051  02-00-00  05-02-11  00:00:00  REGULAR   3144895   1088328               87
    7     A002  R051  02-00-00  05-02-11  04:00:00  REGULAR   3144905   1088331               10
    8     A002  R051  02-00-00  05-02-11  08:00:00  REGULAR   3144941   1088420               36
    9     A002  R051  02-00-00  05-02-11  12:00:00  REGULAR   3145094   1088753              153
    10    A002  R051  02-00-00  05-02-11  16:00:00  REGULAR   3145337   1088823              243
    ...
    ...

    '''

    df['ENTRIESn_hourly'] = df['ENTRIESn'].diff().fillna(1)
    return df


get_hourly_entries(pd.read_csv("solution-turnstile-110528.txt"))

,C/A,UNIT,SCP,DATEn,TIMEn,DESCn,ENTRIESn,EXITSn,ENTRIESn_hourly
0,A002,R051,02-00-00,05-21-11,00:00:00,REGULAR,3169391,1097585,1.0
1,A002,R051,02-00-00,05-21-11,04:00:00,REGULAR,3169415,1097588,24.0
2,A002,R051,02-00-00,05-21-11,08:00:00,REGULAR,3169431,1097607,16.0
3,A002,R051,02-00-00,05-21-11,12:00:00,REGULAR,3169506,1097686,75.0
4,A002,R051,02-00-00,05-21-11,16:00:00,REGULAR,3169693,1097734,187.0
...,...,...,...,...,...,...,...,...,...
7338,A042,R086,01-00-04,05-27-11,04:00:00,REGULAR,915737,4179675,13.0
7339,A042,R086,01-00-04,05-27-11,08:00:00,REGULAR,915743,4179820,6.0
7340,A042,R086,01-00-04,05-27-11,12:00:00,REGULAR,915806,4180746,63.0
7341,A042,R086,01-00-04,05-27-11,16:00:00,REGULAR,916090,4181746,284.0
7342,A042,R086,01-00-04,05-27-11,20:00:00,REGULAR,916517,4182631,427.0

In [89]:
import pandas as pd

def get_hourly_exits(df):
    '''
    The data in the MTA Subway Turnstile data reports on the cumulative
    number of entries and exits per row.  Assume that you have a dataframe
    called df that contains only the rows for a particular turnstile machine
    (i.e., unique SCP, C/A, and UNIT).  This function should change
    these cumulative exit numbers to a count of exits since the last reading
    (i.e., exits since the last row in the dataframe).
    
    More specifically, you want to do two things:
       1) Create a new column called EXITSn_hourly
       2) Assign to the column the difference between EXITSn of the current row 
          and the previous row. If there is any NaN, fill/replace it with 0.
    
    You may find the pandas functions shift() and fillna() to be helpful in this exercise.
    
    Example dataframe below:

          Unnamed: 0   C/A  UNIT       SCP     DATEn     TIMEn    DESCn  ENTRIESn    EXITSn  ENTRIESn_hourly  EXITSn_hourly
    0              0  A002  R051  02-00-00  05-01-11  00:00:00  REGULAR   3144312   1088151                0              0
    1              1  A002  R051  02-00-00  05-01-11  04:00:00  REGULAR   3144335   1088159               23              8
    2              2  A002  R051  02-00-00  05-01-11  08:00:00  REGULAR   3144353   1088177               18             18
    3              3  A002  R051  02-00-00  05-01-11  12:00:00  REGULAR   3144424   1088231               71             54
    4              4  A002  R051  02-00-00  05-01-11  16:00:00  REGULAR   3144594   1088275              170             44
    5              5  A002  R051  02-00-00  05-01-11  20:00:00  REGULAR   3144808   1088317              214             42
    6              6  A002  R051  02-00-00  05-02-11  00:00:00  REGULAR   3144895   1088328               87             11
    7              7  A002  R051  02-00-00  05-02-11  04:00:00  REGULAR   3144905   1088331               10              3
    8              8  A002  R051  02-00-00  05-02-11  08:00:00  REGULAR   3144941   1088420               36             89
    9              9  A002  R051  02-00-00  05-02-11  12:00:00  REGULAR   3145094   1088753              153            333
    '''
    
    df["EXITSn_hourly"] = df["EXITSn"].diff().fillna(0)
    return df

get_hourly_exits(pd.read_csv("solution-turnstile-110528.txt"))

,C/A,UNIT,SCP,DATEn,TIMEn,DESCn,ENTRIESn,EXITSn,EXITSn_hourly
0,A002,R051,02-00-00,05-21-11,00:00:00,REGULAR,3169391,1097585,0.0
1,A002,R051,02-00-00,05-21-11,04:00:00,REGULAR,3169415,1097588,3.0
2,A002,R051,02-00-00,05-21-11,08:00:00,REGULAR,3169431,1097607,19.0
3,A002,R051,02-00-00,05-21-11,12:00:00,REGULAR,3169506,1097686,79.0
4,A002,R051,02-00-00,05-21-11,16:00:00,REGULAR,3169693,1097734,48.0
...,...,...,...,...,...,...,...,...,...
7338,A042,R086,01-00-04,05-27-11,04:00:00,REGULAR,915737,4179675,28.0
7339,A042,R086,01-00-04,05-27-11,08:00:00,REGULAR,915743,4179820,145.0
7340,A042,R086,01-00-04,05-27-11,12:00:00,REGULAR,915806,4180746,926.0
7341,A042,R086,01-00-04,05-27-11,16:00:00,REGULAR,916090,4181746,1000.0
7342,A042,R086,01-00-04,05-27-11,20:00:00,REGULAR,916517,4182631,885.0

In [86]:
import pandas

def time_to_hour(time):
    '''
    Given an input variable time that represents time in the format of:
    "00:00:00" (hour:minutes:seconds)
    
    Write a function to extract the hour part from the input variable time
    and return it as an integer. For example:
        1) if hour is 00, your code should return 0
        2) if hour is 01, your code should return 1
        3) if hour is 21, your code should return 21
        
    Please return hour as an integer.
    '''
    
    hour = int(time[0:2])
    return hour

time_to_hour("04:00:00")

4

In [90]:
import datetime as dt

def reformat_subway_dates(date):
    '''
    The dates in our subway data are formatted in the format month-day-year.
    The dates in our weather underground data are formatted year-month-day.
    
    In order to join these two data sets together, we'll want the dates formatted
    the same way.  Write a function that takes as its input a date in the MTA Subway
    data format, and returns a date in the weather underground format.
    
    Hint: 
    There are a couple of useful functions in the datetime library that will
    help on this assignment, called strptime and strftime. 
    More info can be seen here and further in the documentation section:
    http://docs.python.org/2/library/datetime.html#datetime.datetime.strptime
    '''

    date_formatted = dt.datetime.strptime(date,"%M-%d-%y").strftime("%Y-%M-%d")
    return date_formatted

reformat_subway_dates("05-28-11")

'2011-05-28'